{
  "short_name": "Uilerial Studio",
  "name": "Uilerial Studio — Component showcase",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505"
}
